#include <stdio.h>

/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

int main() {
	int j,k,l,sum; 

	j = 1; 
	k = 0; 
	
	do {
		l=j+k; 
		k=j; 
		j=l;  
		printf("%d\n", j);
		if(!(l%2)) {
			sum = sum + l;
		}
	} while(l<4000000);

	printf("\nsum of even-valued items: %d\n", sum);

	return 0;
}
